# Android-_Apps

./: .gitignore  .project  ReadMe.txt
MyLibTest/: .project  AndroidManifest.xml  build.gradle  local.properties  myLibTest.jks  proguard-project.txt  프로젝트정보_v0.0.1.xlsx
MyLibTest/assets/: Rule.txt
MyLibTest/gradle/wrapper/: gradle-wrapper.properties
MyLibTest/res/drawable/: btn_btn_selector.xml
MyLibTest/res/layout/: activity_daumamp_layout.xml  activity_face_book_login.xml  activity_facebook_login.xml  activity_google_login.xml  activity_googleamp_layout.xml  activity_kakao_login.xml  activity_naver_login.xml  activity_popup_test.xml  activity_tab1.xml  activity_tab2.xml  alram_main_layout.xml  bluetooth_main_layout.xml  grid_layout.xml  home_layout.xml  listview_layout.xml  listview_line.xml  main_front.xml  main_layout.xml  main_menu_layout.xml  main_tab_layout.xml  navigation_fragment_layout.xml  navigation_main_layout.xml  popup_layout.xml  popupview_bicon_layout.xml  popupview_spinner_list.xml  popupview_spinner_list_line.xml  socket_main_layout.xml  tabview_layout.xml  tabview_main_layout.xml  test_layout.xml  toolbar_layout.xml  train_image_layout.xml
MyLibTest/res/layout-land/: transversemode_detail_layout.xml  transversemode_main_layout.xml
MyLibTest/res/menu/: menu_main.xml  popup_test.xml
MyLibTest/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
MyLibTest/src/Bean/: Book.java  PostData.java  StationData.java  ViewItem.java  WiFiAP.java
MyLibTest/src/Event/: BluetoothEventListener.java  OnBluetoothEventListener.java  OnButtonSelectedListener.java  OnListItemSelectedListener.java  OnPopupEventListener.java  PopupEventListener.java  Timer.java
MyLibTest/src/Interface/: IBLConnectLinstener.java  IHttpReceive.java  INetException.java  IServerResponse.java  IWiFiScanLinstener.java  (+3 more)
(+544 files in other folders)
